@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --span-color: #EE8439;
    --bg-color: #FFF2EA;
    --hadinf-font: 2.5rem;
}

body {
    padding-left: 18.8rem;
    overflow-x: hidden;
    background-color: var(--bg-color);
}

.mobile_btn {
    position: fixed;
    right: 20px;
    top: 10px;
    display: none;
    z-index: 999999999999999;
}

.fa-ellipsis-vertical {
    transition: all ease 1s;
}

.cursor1 {
    width: 30px;
    height: 30px;
    border: 1px solid #CD7825;
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: all ease linear .4s;
    z-index: 999999;
    pointer-events: none;
}

.cursor {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: fixed;
    background-color: #CD7825;
    transition: all ease linear 1s;
    pointer-events: none;
    z-index: 999999;
    animation: jump 1s infinite alternate;
}

@keyframes jump {
    0% {
        transform: translateY(0);
        scale: .8;
        background-color: red;
    }

    25% {
        transform: translateX(-10px);
        scale: .9;
        background-color: green;
    }

    50% {
        transform: translateY(-12px);
        scale: 1;
        background-color: black;
    }

    75% {
        transform: translateX(-15px);
        scale: 1.1;
        background-color: orangered;
    }

    100% {
        transform: translateZ(-18px);
        scale: 1.6;
        background-color: purple;
    }

}

.mobile_btn i {
    font-size: 2rem;
    z-index: 99999999999999999999;
}

.side_bar {
    z-index: 99;
    background-color: #202320;
    width: 300px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: all ease .5s;
}

.menu_active {
    transform: translateX(0%);
}

.logo h1 {
    color: white;
    font-size: var(--hadinf-font);
}

.logo span {
    color: var(--span-color);
}

.nav_items ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.nav_items ul h5 {
    color: white;
    font-size: 1rem;
    transition: all ease .4s;
    cursor: pointer;
    padding: .5rem 2rem;
}

.social_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.social_icons i {
    font-size: 2rem;
    padding: .5rem;
    object-fit: cover;
    transition: all ease .3s;
}

.social_icons i:nth-child(1):hover {
    color: blue;
    background-color: white;
    border-radius: 50%;
}

.social_icons i:nth-child(2):hover {
    color: blue;
    background-color: white;
    border-radius: 50%;
}

.social_icons i:nth-child(3):hover {
    color: crimson;
    background-color: white;
    border-radius: 50%;
}

.nav_active {
    padding: .3rem 1rem;
    text-align: center;
    background-color: var(--span-color);
    border-radius: 3rem;
    transition: all ease .4s;
    scale: 1.3;
    box-shadow: 0 0 10px var(--span-color);
}

@media (max-width:800px) {
    .mobile_btn {
        display: flex;
    }

    body {
        padding: 0;
    }

}

@media (max-width:1129px) {
    .custome_cursor {
        display: none;
    }

}

/* Home Section  */
.home_section {
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1rem;
}

.user_img {
    width: 400px;
    height: 400px;
}

.user_img img {
    width: 100%;
    height: 100%;
    border: 10px solid white;
}

.about_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.about_content h4 {
    color: var(--span-color);
    font-weight: 300;
}

.about_content h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.about_content h1 span {
    color: var(--span-color);
}

.about_content h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 400;
}

.about_content p {
    font-weight: 200;
}

.about_content button {
    border: none;
    padding: .5rem 2rem;
    color: white;
    background-color: #EE8439;
    font-size: 1rem;
    box-shadow: 0 0 10px #EE8439;
}

@media (max-width:1106px) {
    .home_section {
        justify-content: center;
        height: 100%;
    }

    .home_section .user_img {
        width: 500px;
        height: 500px;
    }
}

@media (max-width:550px) {
    .about_content .user_img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:441px) {
    .about_content {
        padding: 1rem;
    }
}

@media (max-width:364px) {
    .about_content h1 {
        font-size: 2.5rem;
    }

    .about_content h3 {
        font-size: 1rem;
        font-weight: 800;
    }

    .about_content p {
        font-size: 1rem;
        text-align: justify;
    }
}

@media (max-width:300px) {
    .about_content h1 {
        font-size: 2rem;
    }
}


/* About Content  */
.about_section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--bg-color);
    flex-wrap: wrap;
}

.about_me {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.heding {
    font-size: 2rem;
    text-transform: capitalize;
}

.heding span {
    color: var(--span-color);
}

.user__img {
    width: 500px;
    height: 400px;
}

.user__img img {
    width: 100%;
    height: 100%;
    border: 10px solid white;
    object-fit: cover;
}

.user_content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.user_content h1 {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 1000;
}

.user_info_box {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.info_box span {
    margin-top: 1rem;
    line-height: 40px;
    text-transform: capitalize;
    text-align: justify;
}

.info_box .info {
    margin-bottom: 2rem;
    color: #EE8439;
    font-weight: 900;
}

.btn button {
    border: none;
    padding: .5rem 1.5rem;
    background-color: var(--span-color);
    color: white;
    font-size: 1rem;
    font-weight: 200;
    transition: all ease .5s;
}

.btn button:hover {
    background-color: black;
    color: white;
}


@media (max-width:1107px) {
    .about_me {
        flex-wrap: wrap;
    }
}


@media (max-width:863px) {
    .user__img {
        width: 100%;
        height: 100%;
    }
}


@media (max-width:607px) {
    .user_content h1 {
        font-size: 1.2rem;
    }

    .user_content p {
        font-size: .8rem;
    }

    .user_info_box {
        flex-wrap: wrap;
    }
}


@media (max-width:487px) {
    .user_content h1 {
        font-size: 1rem;
    }
}


@media (max-width:467px) {
    .user_info_box {
        gap: 1rem;
    }

    .user_info_box span {
        font-size: .9rem;
    }
}


@media (max-width:381px) {
    .user_info_box span {
        font-size: .8rem;
    }

    .user_content .btn button {
        padding: .5rem 1em;
    }
}

/* My skills   */
.my_skills {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    margin-top: 2rem;
    background-color: var(--bg-color);
}

.my_skills .heading h1 {
    font-size: 3rem;
}

.my_skills .heading h1 span {
    color: var(--span-color);
}

.my_skills_box {
    display: flex;
    justify-content: baseline;
    gap: 5rem;
    align-items: center;
    flex-wrap: wrap;
}

.my_skills_box .skills .skills_bar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2rem;
    flex-direction: column;
}

.my_skills_box .skills .outer_bar {
    box-shadow: 0 0 10px #EE8439;
    width: 500px;
    height: 20px;
    background-color: grey;
    border-radius: 2rem;
}

.inner_bar {
    width: 90%;
    height: 20px;
    background-color: var(--span-color);
    color: white;
    padding: 0rem 1rem;
    border-radius: 2rem;
}

.my_skills_box .ratings {
    display: flex;
    gap: 2rem;
}

.my_skills_box .rating_card {
    padding: 1.5rem;
    width: 200px;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(216, 213, 213);
    text-align: center;
    border-radius: 1rem;
}

.my_skills_box .rating_card h1 {
    color: var(--span-color);
}

.my_skills_box .ratings .cards_box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}


@media (max-width:800px) {
    .my_skills_box {
        justify-content: center;
    }
}

@media (max-width:829px) {
    .ratings {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:523px) {
    .my_skills_box .skills .outer_bar {
        width: 400px;
    }

}


@media (max-width:405px) {
    .my_skills_box .skills .outer_bar {
        width: 300px;
    }

}

@media (max-width:305px) {
    .my_skills_box .skills .outer_bar {
        width: 200px;
    }

}

/* My Services  */
.about_services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.about_services .heading h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about_services .heading h1 span {
    color: var(--span-color);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    gap: 2rem;
}

.services .service_card {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 20px rgb(216, 213, 213);
    border-radius: .5rem;
    padding: 1rem;
    background-color: #fff;
    transition: all ease .3s;
}

.services .service_card:hover {
    transform: translateY(-15px);
}

.services .service_card i {
    font-size: 2rem;
    color: white;
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--span-color);
    object-fit: fill;
}

@media (max-width:453px) {
    .services .service_card {
        width: 100%;
    }

    .about_services .heading h1 {
        font-size: 2rem;
    }
}



/* My  Portfolio  */
.my_portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.my_portfolio .heading h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.my_portfolio .heading h1 span {
    color: var(--span-color);
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.portfolio_card {
    width: 300px;
    height: 300px;
    padding: 1rem;
    background-color: white;
    position: relative;
    box-shadow: 0 0 20px rgb(216, 213, 213);
    border-radius: .2rem;
}

.portfolio_card p {
    position: absolute;
    bottom: 6px;
    z-index: -1;
    font-size: 1.3rem;
}

.portfolio_card img {
    width: 100%;
    transition: all ease .5s;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.portfolio_card:hover img {
    scale: .9;
}

.portfolio_card:hover p {
    z-index: 1 !important;
}

/* End My  Portfolio  */

.my_contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.my_contact .heading h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
}

.my_contact .heading h1 span {
    color: var(--span-color);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact_card {
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 20px rgb(216, 213, 213);
    flex-wrap: wrap;
}

.contact_card i {
    font-size: 2rem;

}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 20px rgb(216, 213, 213);
    border-radius: .5rem;
    flex-wrap: wrap;
}

.input_field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

form input {
    width: 500px;
    border: none;
    border-bottom: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
}

form input:focus {
    outline: none;
    border: 1px solid var(--span-color);
}

form input::placeholder {
    font-size: 1rem;
}

form textarea {
    width: 500px;
    border: none;
    border-bottom: 1px solid black;
}

form textarea:focus {
    outline: none;
    border: 1px solid var(--span-color);
}

form button {
    border: none;
    padding: .5rem 1.5rem;
    background-color: var(--span-color);
    color: white;
    font-size: 1rem;
    font-weight: 200;
    transition: all ease .5s;
    margin-top: 1rem;
}

form button:hover {
    background-color: black;
    color: white;
}


@media (max-width:849px) {
    form input {
        width: 400px;
    }

    form textarea {
        width: 400px;
    }
}


@media (max-width:521px) {
    form input {
        width: 100%;
    }

    form textarea {
        width: 100%;
    }
}

@media (max-width:300px) {
    .contact_card {
        padding: 1rem;
    }
}


@media (max-width:327px) {
    iframe {
        width: 100%;
    }
}

footer {
    background-color: white;
    text-align: center;
    margin-top: 2rem;
}

footer h1 {
    font-size: 1.6rem;
    font-weight: 200;
}

footer h1 span {
    color: var(--span-color);
}